.cards{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 16px;
    justify-content: center;
    padding: 2rem;
}
.movie{

    border: 1px solid #9f9d9d;
    box-shadow: 0 4px 8px rgba(15, 14, 14, 0.2);
    max-width: 300px;
    border-radius:1rem;
}
.movie__container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 1rem;
}
.movie__affiche{
    border-radius: 1rem;
    width: 200px;
    height: 300px;
    box-shadow: 0 4px 8px rgba(21, 21, 21, 0.2);
    margin-bottom: 10px;
}
.movie__text{
    font-size: 1.2rem;
    font-weight: bold;
    margin-bottom: 10px;
    padding-bottom: 1rem;
}